0:MushroomMon
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

1:Bone001
parent(0:MushroomMon)
pos(0,0,0)
rot(0,1.570796,4.712389)
scl(0.9999999,0.9999999,0.9999999)

2:Bone002
parent(1:Bone001)
pos(-1.016,-2.099382E-07,2.696784E-14)
rot(-8.241188E-20,-1.547257E-13,-5.326322E-07)
scl(1,1,1)

3:Bone003
parent(2:Bone002)
pos(-0.762,9.689516E-08,0)
rot(2.786365E-33,-5.231312E-27,5.326322E-07)
scl(1,1,1)

4:Dummy001
parent(3:Bone003)
pos(-0.5738491,8.209447E-08,0)
rot(0,4.712389,0)
scl(1.21285,1.21285,1.21285)

5:MushroomMon
parent(0:MushroomMon)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

